VITE_FIREBASE_API_KEY=AIzaSyDOjHucjZ3p02SMW9BkoeKx4-Kpg28HKmY
VITE_FIREBASE_AUTH_DOMAIN=mytasksmanagement-2d713.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mytasksmanagement-2d713
VITE_FIREBASE_STORAGE_BUCKET=mytasksmanagement-2d713.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134521086993
VITE_FIREBASE_APP_ID=1:134521086993:web:f93e6e643a352d25ba7db0
